{
  "_commentProvider": "OpenAI/Anthropic",
  "Provider": "OpenAI",
  "ApiKey": "-",

  "_commentOpenAi-AkaChatGPT": "https://api.openai.com/v1",
  "_commentOpenRouter": "https://openrouter.ai/api/v1",
  "_commentGoogle": "https://generativelanguage.googleapis.com/v1beta/openai/",
  "BaseUrl": "https://openrouter.ai/api/v1",
    
  "Model": "google/gemini-2.0-flash-001",
  "ProjectSettings": {
    "AllowedExtensions": [".cs", ".sql"],
    "IgnoredPatterns": ["nameofclass.cs", ".g.cs", "Migrations/", "obj/", "bin/","LqDc","Lq"],
    "TfsExePath": "tf",
    "ContextLines": 3
  },

  "AiPrompt": "Ты — опытный Senior .NET разработчик и архитектор с глубокой экспертизой в C#, .NET, Microsoft SQL Server, проектировании систем и лучших практиках разработки. Проведи тщательное ревью предоставленного кода. Фокусируйся на: 1. Багах и логических ошибках  2. Производительности (C# и SQL) 3. Архитектурных проблемах 4. Корректных наименованиях. Выяви проблемы, риски и предложи улучшения. А так-же дай краткий и конструктивный фидбек на русском языке в формате Markdown. Используй заголовки, списки и выделение кода. Учти, что измененния предоставлены из системы контроля версий: {vcs_type}. Изменения: {diff_text}"
}